--2024-07-17 22:12:42--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwikiwandv2-19431.kxcdn.com%2F_next%2Fimage%3Furl%3Dhttps%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FBlackSun.svg%2F640px-BlackSun.svg.png%26w%3D640%26q%3D50
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.250.30.213
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.250.30.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=https:%2F%2Fwikiwandv2-19431.kxcdn.com%2F_next%2Fimage?url=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FBlackSun.svg%2F640px-BlackSun.svg.png&w=640&q=50’

                         index.html?u=https:%2F%2F     [<=>                                                                                                              ]       0  --.-KB/s               index.html?u=https:%2F%2Fwikiwandv2-19431.kxcdn.co     [ <=>                                                                                                             ]  12.81K  --.-KB/s    in 0s      

2024-07-17 22:12:42 (57.7 MB/s) - ‘index.html?u=https:%2F%2Fwikiwandv2-19431.kxcdn.com%2F_next%2Fimage?url=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FBlackSun.svg%2F640px-BlackSun.svg.png&w=640&q=50’ saved [13122]

